{
    "python.defaultInterpreterPath": "/Users/alexlangshur/Documents/Projects.nosync/market-views/env/bin/python",
    "python.analysis.extraPaths": ["/Users/alexlangshur/Documents/Projects.nosync/market-views/src"]
}